* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-rows: repeat(6, 5vw); */

  gap: 10px;
  width: 70%;
  margin: 100px auto;
  grid-auto-flow: row dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h {
  grid-column: auto/span 2;
}

.v {
  grid-row: auto/span 2;
}

.b {
  grid-column: auto/span 2;
  grid-row: auto/span 2;
}
